{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/map/map",
    "pages/call/call",
    "pages/us/us",
    "pages/contact/contact",
    "pages/new/newList",
    "pages/case/caseList",
    "pages/case/detail1",
    "pages/case/detail2",
    "pages/case/detail3",
    "pages/case/detail4",
    "pages/case/detail5",
    "pages/detail/detail1",
    "pages/detail/detail2",
    "pages/detail/detail3",
    "pages/detail/detail4",
    "pages/detail/detail5"
  
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#878787",
    "selectedColor": "#4B4B4B",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/home2.png",
        "selectedIconPath": "images/homeselect2.png",
        "text": "主页"
      },
      {
        "pagePath": "pages/map/map",
        "iconPath": "images/address.png",
        "selectedIconPath": "images/addresss.png",
        "text": "地址"
      },
      {
        "pagePath": "pages/call/call",
        "iconPath": "images/tell.png",
        "selectedIconPath": "images/tells.png",
        "text": "电话"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  }
}
